---
- name: Install Tensorflow 2.11.1 and copy exploit/victim scripts
  hosts: all
  become: yes

  tasks:
    - name: Update and install prerequisites
      apt:
        name:
          - python3-pip
        state: present
        update_cache: yes

    - name: Upgrade pip
      pip:
        name: pip
        state: latest
        executable: pip3

    - name: Install TensorFlow 2.11.1
      pip:
        name: tensorflow==2.11.1
        executable: pip3

    - name: Downgrade numpy to <2
      pip:
        name: "numpy<2"
        executable: pip3

    - name: Create /opt/exploit
      file:
        path: /opt/exploit
        state: directory
        mode: '0777'

    - name: Copy exploit.py
      copy:
        src: ./data/exploit.py
        dest: /opt/exploit/exploit.py

    - name: Copy victim.py
      copy:
        src: ./data/victim.py
        dest: /opt/exploit/victim.py
